\relax 
\citation{stefani2022}
\citation{cooley1965}
\citation{qohar2026picorv32}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:twiddle}{{1}{1}{}{}{}}
\citation{oppenheim2010}
\citation{cooley1965,oppenheim2010}
\citation{cao2025,hu2021}
\citation{yuan2022}
\citation{belhadj2022}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}{}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Fast Fourier Transform and the Butterfly Operation}{2}{}\protected@file@percent }
\newlabel{eq:dft}{{2}{2}{}{}{}}
\newlabel{eq:butterflyA}{{3}{2}{}{}{}}
\newlabel{eq:butterflyB}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Numerical Challenges of Twiddle Factor Computation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Related Work}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Conventional Approaches for Twiddle Factor Computation}}{2}{}\protected@file@percent }
\newlabel{tab:conventional}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method: Taylor Series Approximation}{2}{}\protected@file@percent }
\newlabel{sec:method}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Main Idea}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Maclaurin Series for Cosine and Sine}{2}{}\protected@file@percent }
\newlabel{eq:cos_series}{{7}{2}{}{}{}}
\newlabel{eq:sin_series}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Range Reduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Truncated Taylor Series}{2}{}\protected@file@percent }
\newlabel{eq:cos_truncated}{{9}{2}{}{}{}}
\citation{qohar2026picorv32}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Range Reduction Mapping to $[0, \pi /4]$}}{3}{}\protected@file@percent }
\newlabel{tab:rangereduction}{{II}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Magnitude of Each Term at $\theta ' = \pi /4$}}{3}{}\protected@file@percent }
\newlabel{tab:term_contribution}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Horner's Method for Efficient Evaluation}{3}{}\protected@file@percent }
\newlabel{eq:horner}{{10}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Error Bound from Taylor's Remainder Theorem}{3}{}\protected@file@percent }
\newlabel{eq:taylor_remainder}{{11}{3}{}{}{}}
\newlabel{eq:error_bound}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{3}{}\protected@file@percent }
\newlabel{sec:experiment}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Implementation Environment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Test Signal and FFT Configuration}{3}{}\protected@file@percent }
\newlabel{eq:test_signal}{{14}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Experimental Variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Performance Metrics}{3}{}\protected@file@percent }
\newlabel{eq:snr}{{15}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{4}{}\protected@file@percent }
\newlabel{sec:results}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experiment 1: Validation of Taylor's Remainder Theorem}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cosine Approximation Error at $\theta ' = \pi /4$}}{4}{}\protected@file@percent }
\newlabel{tab:exp1}{{IV}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximation error (log scale) vs.\ number of Taylor terms. Actual error and theoretical bound from Taylor's Remainder Theorem converge closely, validating the analytical error model.}}{4}{}\protected@file@percent }
\newlabel{fig:error}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Experiment 2: Impact on FFT-64 Output Quality}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces FFT-64 Output SNR vs. Number of Taylor Terms}}{4}{}\protected@file@percent }
\newlabel{tab:exp2}{{V}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SNR of FFT-64 output (dB) vs.\ number of Taylor terms. Each additional term yields approximately 40~dB of SNR improvement.}}{4}{}\protected@file@percent }
\newlabel{fig:snr}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Audio Quality SNR Benchmarks}}{4}{}\protected@file@percent }
\newlabel{tab:audio_quality}{{VI}{4}{}{}{}}
\citation{qohar2026picorv32}
\citation{qohar2026picorv32}
\bibcite{stefani2022}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Experiment 3: Memory Consumption Comparison}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Memory Consumption: LUT vs.\ Taylor}}{5}{}\protected@file@percent }
\newlabel{tab:memory}{{VII}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory consumption (bytes, log scale) for twiddle factor storage: LUT (red) vs.\ Taylor coefficients only (green). The Taylor footprint remains constant at 16~bytes across all FFT sizes.}}{5}{}\protected@file@percent }
\newlabel{fig:memory}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{5}{}{}{}}
\bibcite{cooley1965}{2}
\bibcite{oppenheim2010}{3}
\bibcite{chapra2015}{4}
\bibcite{burden2011}{5}
\bibcite{qohar2026picorv32}{6}
\bibcite{cao2025}{7}
\bibcite{hu2021}{8}
\bibcite{yuan2022}{9}
\bibcite{belhadj2022}{10}
\bibcite{wolf}{11}
\bibcite{chen2024}{12}
\bibcite{muller2016}{13}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
